{
  "name": "ftven-education/sso-user-bundle",
  "description": "",
  "type": "symfony-bundle",
  "license": "MIT",
  "authors": [
    {
      "name": "Thibaut ALGRIN",
      "email": "algrin.thibaut@gmail.com"
    }
  ],
  "require": {
    "php": "^7.0",
    "symfony/framework-bundle": "^3.0 || ^4.0",
    "symfony/security": "^3.0 || ^4.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.1",
    "matthiasnoback/symfony-dependency-injection-test": "^2.3"
  },
  "autoload": {
    "psr-4": {
      "FTVEN\\Education\\SSOUserBundle\\": "src/"
    }
  }
}
